<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5D-R2-Ol3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Abel-Regular.ttf">
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uTL-ch-e6a">
            <objects>
                <viewController id="pch-SN-IBp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yya-JX-cXK"/>
                        <viewControllerLayoutGuide type="bottom" id="PGr-pL-Nws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URG-K6-sqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetMeGuess_whiteLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-Wt-Zyt">
                                <rect key="frame" x="81" y="40" width="213" height="202"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IXQ-Wt-Zyt" secondAttribute="height" multiplier="213:202" id="3z0-U4-cve"/>
                                    <constraint firstAttribute="height" constant="202" id="iw1-jO-WCo"/>
                                    <constraint firstAttribute="width" constant="213" id="k3e-ly-X2m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-16-X5f" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="53" y="272" width="269" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="pch-SN-IBp" id="uXu-EQ-UGm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41k-AI-84A">
                                <rect key="frame" x="139.5" y="429" width="97" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="32"/>
                                <state key="normal" title=" Sign In ">
                                    <color key="titleColor" red="0.56931089743589736" green="0.35011687432620259" blue="0.16740562319432098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="pch-SN-IBp" eventType="touchUpInside" id="dnx-7U-FbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-ky-Phc">
                                <rect key="frame" x="127" y="511" width="121" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="32"/>
                                <state key="normal" title="  Sign Up  ">
                                    <color key="titleColor" red="0.56931089739999996" green="0.35011687429999999" blue="0.16740562319999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="pch-SN-IBp" eventType="touchUpInside" id="wCM-NG-RSv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Ej-UvF" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="53" y="350" width="269" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pch-SN-IBp" id="1Q7-5P-MmD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87237580128205128" green="0.58357165544377743" blue="0.30164700435913977" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HpC-16-X5f" firstAttribute="leading" secondItem="URG-K6-sqB" secondAttribute="leadingMargin" constant="37" id="8bR-ba-eqP"/>
                            <constraint firstItem="HpC-16-X5f" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="Ajc-VQ-LK0"/>
                            <constraint firstItem="fPs-Ej-UvF" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="Bgm-lh-v0s"/>
                            <constraint firstItem="HpC-16-X5f" firstAttribute="top" secondItem="IXQ-Wt-Zyt" secondAttribute="bottom" constant="30" id="HfE-up-1ww"/>
                            <constraint firstItem="9hw-ky-Phc" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="K2w-tY-gv6"/>
                            <constraint firstItem="41k-AI-84A" firstAttribute="top" secondItem="fPs-Ej-UvF" secondAttribute="bottom" constant="37" id="SKC-BA-SZl"/>
                            <constraint firstItem="PGr-pL-Nws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9hw-ky-Phc" secondAttribute="bottom" constant="15" id="SuU-lH-Jta"/>
                            <constraint firstItem="IXQ-Wt-Zyt" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="YhW-ld-uE6"/>
                            <constraint firstItem="9hw-ky-Phc" firstAttribute="top" secondItem="41k-AI-84A" secondAttribute="bottom" constant="29" id="bjv-Wq-g7Y"/>
                            <constraint firstItem="IXQ-Wt-Zyt" firstAttribute="top" secondItem="yya-JX-cXK" secondAttribute="bottom" constant="20" id="efq-ba-6XA"/>
                            <constraint firstItem="fPs-Ej-UvF" firstAttribute="top" secondItem="HpC-16-X5f" secondAttribute="bottom" constant="36" id="jYZ-VY-h0U"/>
                            <constraint firstItem="41k-AI-84A" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="sdJ-ba-GLN"/>
                            <constraint firstItem="fPs-Ej-UvF" firstAttribute="leading" secondItem="URG-K6-sqB" secondAttribute="leadingMargin" constant="37" id="szt-EW-XUg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="41k-AI-84A" id="r3U-zP-Yg9"/>
                        <outlet property="logoImageTopSpaceConstraint" destination="efq-ba-6XA" id="b3H-4H-LN8"/>
                        <outlet property="logoImageView" destination="IXQ-Wt-Zyt" id="n4c-Zz-w0H"/>
                        <outlet property="passwordTextField" destination="fPs-Ej-UvF" id="uDx-EO-330"/>
                        <outlet property="signUpButton" destination="9hw-ky-Phc" id="gRD-mT-4aZ"/>
                        <outlet property="usernameTextField" destination="HpC-16-X5f" id="89a-9V-3vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-hH-h1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="-2149.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aCq-44-yao">
            <objects>
                <viewController id="y5D-R2-Ol3" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rG-8D-uTr"/>
                        <viewControllerLayoutGuide type="bottom" id="Adg-yO-BgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUU-fg-ReQ" userLabel="Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-ld-zpd">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="LetMeGuess" id="9kA-dW-ghT">
                                        <barButtonItem key="rightBarButtonItem" image="profile_icon.png" id="T2g-gb-IWg">
                                            <color key="tintColor" red="0.50677910052910047" green="0.3356217771692947" blue="0.17216060044282822" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="RJK-FY-QC7" kind="popoverPresentation" identifier="accountSegue" popoverAnchorBarButtonItem="T2g-gb-IWg" id="nAt-JE-RRp">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-Kn-Fag" userLabel="Line View">
                                <rect key="frame" x="-4" y="64" width="383" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="34v-ov-oBS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gameBackgroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-Jd-7uz" userLabel="Game Container Image View">
                                <rect key="frame" x="-4" y="65" width="383" height="602"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Nx-Jd-7uz" firstAttribute="leading" secondItem="KUU-fg-ReQ" secondAttribute="leadingMargin" constant="-20" id="4PD-0H-fYM"/>
                            <constraint firstItem="W3Q-Kn-Fag" firstAttribute="leading" secondItem="KUU-fg-ReQ" secondAttribute="leadingMargin" constant="-20" id="8gm-ze-CgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nx-Jd-7uz" secondAttribute="trailing" constant="-20" id="Dsu-Fu-rUO"/>
                            <constraint firstItem="W3Q-Kn-Fag" firstAttribute="top" secondItem="LOi-ld-zpd" secondAttribute="bottom" id="KqI-EN-fgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOi-ld-zpd" secondAttribute="trailing" constant="-20" id="NTt-Wm-cAZ"/>
                            <constraint firstItem="LOi-ld-zpd" firstAttribute="top" secondItem="7rG-8D-uTr" secondAttribute="bottom" id="R5Y-rm-edd"/>
                            <constraint firstItem="LOi-ld-zpd" firstAttribute="leading" secondItem="KUU-fg-ReQ" secondAttribute="leadingMargin" constant="-20" id="YV2-vk-DKz"/>
                            <constraint firstItem="Adg-yO-BgX" firstAttribute="top" secondItem="7Nx-Jd-7uz" secondAttribute="bottom" id="b4f-vc-bVu"/>
                            <constraint firstItem="7Nx-Jd-7uz" firstAttribute="top" secondItem="W3Q-Kn-Fag" secondAttribute="bottom" id="iFl-RD-350"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3Q-Kn-Fag" secondAttribute="trailing" constant="-20" id="nLl-ZX-vQe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pch-SN-IBp" kind="showDetail" identifier="loginSegue" id="aWW-P4-QWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-TL-ftN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5" y="-1565.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="pgh-Vr-7rL">
            <objects>
                <viewController id="RJK-FY-QC7" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFF-bq-G1g"/>
                        <viewControllerLayoutGuide type="bottom" id="hFJ-8z-Pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs3-av-VWi" userLabel="Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-73-h7g" userLabel="Overall Scroll View">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-YL-1hm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-G4-6gO">
                                                <rect key="frame" x="23" y="8" width="150" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Fmr-a4-9zL"/>
                                                    <constraint firstAttribute="width" constant="150" id="JfB-uo-Bu1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-de-SjP" userLabel="Username Field View">
                                                <rect key="frame" x="0.0" y="193" width="383" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-tu-YNe">
                                                        <rect key="frame" x="19" y="5" width="79" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7YA-z2-gzo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-vd-vEl" userLabel="Seperator Line">
                                                        <rect key="frame" x="108" y="2.5" width="1" height="35"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jlf-CO-JlU"/>
                                                            <constraint firstAttribute="width" constant="1" id="o9c-rT-NCg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-if-TsJ" userLabel="Username Text Field">
                                                        <rect key="frame" x="119" y="5" width="200" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="z2N-7U-Dcz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-eK-FTS" userLabel="Username Edit Button">
                                                        <rect key="frame" x="327" y="5" width="40" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="HdH-4q-wRV"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editUsernamePressed:" destination="RJK-FY-QC7" eventType="touchUpInside" id="rHu-mm-hyO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ayM-vd-vEl" firstAttribute="leading" secondItem="jL1-tu-YNe" secondAttribute="trailing" constant="10" id="2pr-7j-zaR"/>
                                                    <constraint firstItem="jL1-tu-YNe" firstAttribute="centerY" secondItem="gmL-de-SjP" secondAttribute="centerY" id="4A9-qd-JkO"/>
                                                    <constraint firstItem="ayM-vd-vEl" firstAttribute="centerY" secondItem="jL1-tu-YNe" secondAttribute="centerY" id="5Ff-aL-K2w"/>
                                                    <constraint firstItem="Ib2-if-TsJ" firstAttribute="centerY" secondItem="jL1-tu-YNe" secondAttribute="centerY" id="8rk-Qf-YMC"/>
                                                    <constraint firstItem="H9H-eK-FTS" firstAttribute="centerY" secondItem="gmL-de-SjP" secondAttribute="centerY" id="9jo-cy-n14"/>
                                                    <constraint firstItem="jL1-tu-YNe" firstAttribute="top" secondItem="gmL-de-SjP" secondAttribute="top" constant="5" id="BAC-NQ-BR8"/>
                                                    <constraint firstItem="H9H-eK-FTS" firstAttribute="centerY" secondItem="jL1-tu-YNe" secondAttribute="centerY" id="V35-Zy-Z6r"/>
                                                    <constraint firstItem="jL1-tu-YNe" firstAttribute="leading" secondItem="gmL-de-SjP" secondAttribute="leading" constant="19" id="VFk-KL-hwY"/>
                                                    <constraint firstItem="ayM-vd-vEl" firstAttribute="leading" secondItem="jL1-tu-YNe" secondAttribute="trailing" constant="17" id="Z3l-aX-Iav"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9H-eK-FTS" secondAttribute="trailing" constant="16" id="ZUB-EW-jwd"/>
                                                    <constraint firstItem="H9H-eK-FTS" firstAttribute="leading" secondItem="Ib2-if-TsJ" secondAttribute="trailing" constant="8" id="erL-YG-Jkj"/>
                                                    <constraint firstAttribute="bottom" secondItem="jL1-tu-YNe" secondAttribute="bottom" constant="5" id="jvl-y1-UqD"/>
                                                    <constraint firstItem="Ib2-if-TsJ" firstAttribute="leading" secondItem="ayM-vd-vEl" secondAttribute="trailing" constant="10" id="roa-83-gEY"/>
                                                    <constraint firstAttribute="height" constant="40" id="w10-YG-YKC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Z3l-aX-Iav"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-La-gmz" userLabel="Password Field View">
                                                <rect key="frame" x="0.0" y="244" width="383" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-cn-JwJ">
                                                        <rect key="frame" x="19" y="5" width="74" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PDk-Gh-D5Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-O7-Xp5" userLabel="Seperator Line">
                                                        <rect key="frame" x="108" y="5" width="1" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2NJ-BX-PeP"/>
                                                            <constraint firstAttribute="width" constant="1" id="qR5-0u-3Ir"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-kZ-Y4W" userLabel="Password Text Field">
                                                        <rect key="frame" x="119" y="5" width="210" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q3z-rG-cda"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-zK-utq" userLabel="Password Edit Button">
                                                        <rect key="frame" x="337" y="5" width="30" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="cQq-DZ-eDN"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editPasswordPressed:" destination="RJK-FY-QC7" eventType="touchUpInside" id="IRu-2s-4Ci"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pq5-cn-JwJ" firstAttribute="top" secondItem="gHr-La-gmz" secondAttribute="top" constant="5" id="4iH-tD-7vI"/>
                                                    <constraint firstAttribute="height" constant="40" id="D5d-4V-xoJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OzD-zK-utq" secondAttribute="trailing" constant="16" id="Fyz-qv-JLZ"/>
                                                    <constraint firstItem="OzD-zK-utq" firstAttribute="leading" secondItem="KWq-kZ-Y4W" secondAttribute="trailing" constant="8" id="Gst-IT-LUG"/>
                                                    <constraint firstItem="KWq-kZ-Y4W" firstAttribute="leading" secondItem="OMd-O7-Xp5" secondAttribute="trailing" constant="10" id="Irb-nO-JJm"/>
                                                    <constraint firstItem="OMd-O7-Xp5" firstAttribute="leading" secondItem="pq5-cn-JwJ" secondAttribute="trailing" constant="17" id="Kng-iC-Mq6"/>
                                                    <constraint firstItem="OMd-O7-Xp5" firstAttribute="centerY" secondItem="pq5-cn-JwJ" secondAttribute="centerY" id="Pbj-e8-ExS"/>
                                                    <constraint firstItem="pq5-cn-JwJ" firstAttribute="centerY" secondItem="gHr-La-gmz" secondAttribute="centerY" id="QuA-re-zu0"/>
                                                    <constraint firstItem="KWq-kZ-Y4W" firstAttribute="centerY" secondItem="pq5-cn-JwJ" secondAttribute="centerY" id="cMn-ij-7aV"/>
                                                    <constraint firstItem="pq5-cn-JwJ" firstAttribute="leading" secondItem="gHr-La-gmz" secondAttribute="leading" constant="19" id="iam-TC-cjq"/>
                                                    <constraint firstItem="OMd-O7-Xp5" firstAttribute="leading" secondItem="pq5-cn-JwJ" secondAttribute="trailing" constant="15" id="pYw-FK-Oim"/>
                                                    <constraint firstAttribute="bottom" secondItem="pq5-cn-JwJ" secondAttribute="bottom" constant="5" id="siT-1I-T69"/>
                                                    <constraint firstItem="OzD-zK-utq" firstAttribute="centerY" secondItem="gHr-La-gmz" secondAttribute="centerY" id="ylD-aU-lSu"/>
                                                    <constraint firstItem="OzD-zK-utq" firstAttribute="centerY" secondItem="pq5-cn-JwJ" secondAttribute="centerY" id="zbh-s7-KCv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kng-iC-Mq6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-zX-QWW">
                                                <rect key="frame" x="241" y="57" width="97" height="52"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="30"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" red="0.92463395979020979" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOutPressed:" destination="RJK-FY-QC7" eventType="touchUpInside" id="Dbh-VS-72q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-EB-KGF">
                                                <rect key="frame" x="162" y="324" width="58" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Eoa-Aa-A0I"/>
                                                    <constraint firstAttribute="height" constant="38" id="dyX-xa-vZF"/>
                                                    <constraint firstAttribute="width" constant="96" id="kfG-JV-aQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="30"/>
                                                <state key="normal" title="Done"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Eoa-Aa-A0I"/>
                                                        <exclude reference="dyX-xa-vZF"/>
                                                        <exclude reference="kfG-JV-aQ0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="donePressed:" destination="RJK-FY-QC7" eventType="touchUpInside" id="vKJ-C0-wu7"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameChangedSuccess.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-TJ-MVm" userLabel="Change Succes Check Image View">
                                                <rect key="frame" x="53" y="554" width="276" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dpW-TJ-MVm" secondAttribute="height" multiplier="92:17" id="euS-Xs-Nsj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HLn-EB-KGF" secondAttribute="trailing" constant="40" id="0KQ-hb-lAS"/>
                                            <constraint firstItem="gHr-La-gmz" firstAttribute="top" secondItem="gmL-de-SjP" secondAttribute="bottom" constant="11" id="1zc-36-mSq"/>
                                            <constraint firstItem="gHr-La-gmz" firstAttribute="leading" secondItem="UUL-YL-1hm" secondAttribute="leading" id="4dZ-nK-gW4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HLn-EB-KGF" secondAttribute="bottom" constant="20" id="8TQ-vU-Y1d"/>
                                            <constraint firstAttribute="trailing" secondItem="gmL-de-SjP" secondAttribute="trailing" id="Dso-8E-uSq"/>
                                            <constraint firstAttribute="bottom" secondItem="dpW-TJ-MVm" secondAttribute="bottom" constant="42" id="FOQ-hn-mTc"/>
                                            <constraint firstItem="nTi-G4-6gO" firstAttribute="leading" secondItem="UUL-YL-1hm" secondAttribute="leading" constant="23" id="GJD-89-535"/>
                                            <constraint firstItem="dpW-TJ-MVm" firstAttribute="centerX" secondItem="UUL-YL-1hm" secondAttribute="centerX" id="Slf-At-lRs"/>
                                            <constraint firstItem="QIK-zX-QWW" firstAttribute="top" secondItem="UUL-YL-1hm" secondAttribute="top" constant="57" id="YD9-x8-4Hz"/>
                                            <constraint firstItem="dpW-TJ-MVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UUL-YL-1hm" secondAttribute="leading" constant="40" id="YFX-Hu-qCl"/>
                                            <constraint firstItem="HLn-EB-KGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UUL-YL-1hm" secondAttribute="leading" constant="40" id="Yd6-bF-ffc"/>
                                            <constraint firstAttribute="trailing" secondItem="gHr-La-gmz" secondAttribute="trailing" id="YlA-hb-DZi"/>
                                            <constraint firstItem="gmL-de-SjP" firstAttribute="leading" secondItem="UUL-YL-1hm" secondAttribute="leading" id="dpC-BW-zNm"/>
                                            <constraint firstItem="nTi-G4-6gO" firstAttribute="top" secondItem="UUL-YL-1hm" secondAttribute="top" constant="8" id="fKY-8m-dfD"/>
                                            <constraint firstItem="dpW-TJ-MVm" firstAttribute="top" secondItem="HLn-EB-KGF" secondAttribute="bottom" constant="179" id="jNm-cR-50q"/>
                                            <constraint firstAttribute="trailing" secondItem="QIK-zX-QWW" secondAttribute="trailing" constant="45" id="kC1-nO-LZ9"/>
                                            <constraint firstItem="QIK-zX-QWW" firstAttribute="centerY" secondItem="nTi-G4-6gO" secondAttribute="centerY" id="mTR-sl-T0G"/>
                                            <constraint firstItem="HLn-EB-KGF" firstAttribute="top" secondItem="gHr-La-gmz" secondAttribute="bottom" constant="40" id="pEa-iz-gSb"/>
                                            <constraint firstItem="HLn-EB-KGF" firstAttribute="centerX" secondItem="UUL-YL-1hm" secondAttribute="centerX" id="rMF-Vf-xy5"/>
                                            <constraint firstItem="gmL-de-SjP" firstAttribute="top" secondItem="nTi-G4-6gO" secondAttribute="bottom" constant="35" id="tNi-Ve-9P8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpW-TJ-MVm" secondAttribute="trailing" constant="40" id="w4i-Vz-RQn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="leading" secondItem="X0K-73-h7g" secondAttribute="leading" id="0xj-kn-Yh3"/>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="centerX" secondItem="X0K-73-h7g" secondAttribute="centerX" id="JlT-SI-1ck"/>
                                    <constraint firstAttribute="bottom" secondItem="UUL-YL-1hm" secondAttribute="bottom" id="Oq5-jL-0U9"/>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="centerY" secondItem="X0K-73-h7g" secondAttribute="centerY" id="eD5-5h-hKF"/>
                                    <constraint firstAttribute="trailing" secondItem="UUL-YL-1hm" secondAttribute="trailing" id="eSa-YI-nJj"/>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="top" secondItem="X0K-73-h7g" secondAttribute="top" id="qlL-hQ-N6N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0K-73-h7g" firstAttribute="leading" secondItem="vs3-av-VWi" secondAttribute="leadingMargin" constant="-20" id="BI1-O7-Cdl"/>
                            <constraint firstItem="hFJ-8z-Pd4" firstAttribute="top" secondItem="X0K-73-h7g" secondAttribute="bottom" id="E59-nA-9em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0K-73-h7g" secondAttribute="trailing" constant="-20" id="ZdH-BG-eR7"/>
                            <constraint firstItem="X0K-73-h7g" firstAttribute="top" secondItem="JFF-bq-G1g" secondAttribute="bottom" id="ZuU-b3-gHV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeUsernameSuccessView" destination="dpW-TJ-MVm" id="aKI-XH-7wA"/>
                        <outlet property="editPasswordButton" destination="OzD-zK-utq" id="Z2N-sf-Ba0"/>
                        <outlet property="editUsernameButton" destination="H9H-eK-FTS" id="FLE-N6-bas"/>
                        <outlet property="passwordTextField" destination="KWq-kZ-Y4W" id="mfk-OE-8Jz"/>
                        <outlet property="profilePicImageView" destination="nTi-G4-6gO" id="wZ0-ab-YJ5"/>
                        <outlet property="usernameTextField" destination="Ib2-if-TsJ" id="unt-8x-xIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuD-iR-HqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.5" y="-1296.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LetMeGuess_whiteLogo.png" width="275" height="277"/>
        <image name="gameBackgroundImage.jpg" width="375" height="682"/>
        <image name="noPicture.png" width="600" height="600"/>
        <image name="profile_icon.png" width="32" height="32"/>
        <image name="userNameChangedSuccess.png" width="276" height="51"/>
    </resources>
</document>
