<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5D-R2-Ol3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Abel-Regular.ttf">
            <string>Abel-Regular</string>
            <string>Abel-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uTL-ch-e6a">
            <objects>
                <viewController id="pch-SN-IBp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yya-JX-cXK"/>
                        <viewControllerLayoutGuide type="bottom" id="PGr-pL-Nws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URG-K6-sqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetMeGuess_whiteLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-Wt-Zyt">
                                <rect key="frame" x="81" y="40" width="213" height="202"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IXQ-Wt-Zyt" secondAttribute="height" multiplier="213:202" id="3z0-U4-cve"/>
                                    <constraint firstAttribute="height" constant="202" id="iw1-jO-WCo"/>
                                    <constraint firstAttribute="width" constant="213" id="k3e-ly-X2m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-16-X5f">
                                <rect key="frame" x="53" y="272" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pch-SN-IBp" id="uXu-EQ-UGm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41k-AI-84A">
                                <rect key="frame" x="140.5" y="405" width="94" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="32"/>
                                <state key="normal" title="  Login  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="pch-SN-IBp" eventType="touchUpInside" id="dnx-7U-FbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-ky-Phc">
                                <rect key="frame" x="127" y="487" width="121" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="32"/>
                                <state key="normal" title="  Sign Up  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="pch-SN-IBp" eventType="touchUpInside" id="wCM-NG-RSv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Ej-UvF">
                                <rect key="frame" x="53" y="338" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pch-SN-IBp" id="1Q7-5P-MmD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpC-16-X5f" firstAttribute="leading" secondItem="URG-K6-sqB" secondAttribute="leadingMargin" constant="37" id="8bR-ba-eqP"/>
                            <constraint firstItem="HpC-16-X5f" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="Ajc-VQ-LK0"/>
                            <constraint firstItem="fPs-Ej-UvF" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="Bgm-lh-v0s"/>
                            <constraint firstItem="HpC-16-X5f" firstAttribute="top" secondItem="IXQ-Wt-Zyt" secondAttribute="bottom" constant="30" id="HfE-up-1ww"/>
                            <constraint firstItem="9hw-ky-Phc" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="K2w-tY-gv6"/>
                            <constraint firstItem="41k-AI-84A" firstAttribute="top" secondItem="fPs-Ej-UvF" secondAttribute="bottom" constant="37" id="SKC-BA-SZl"/>
                            <constraint firstItem="PGr-pL-Nws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9hw-ky-Phc" secondAttribute="bottom" constant="15" id="SuU-lH-Jta"/>
                            <constraint firstItem="IXQ-Wt-Zyt" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="YhW-ld-uE6"/>
                            <constraint firstItem="9hw-ky-Phc" firstAttribute="top" secondItem="41k-AI-84A" secondAttribute="bottom" constant="29" id="bjv-Wq-g7Y"/>
                            <constraint firstItem="IXQ-Wt-Zyt" firstAttribute="top" secondItem="yya-JX-cXK" secondAttribute="bottom" constant="20" id="efq-ba-6XA"/>
                            <constraint firstItem="fPs-Ej-UvF" firstAttribute="top" secondItem="HpC-16-X5f" secondAttribute="bottom" constant="36" id="jYZ-VY-h0U"/>
                            <constraint firstItem="41k-AI-84A" firstAttribute="centerX" secondItem="URG-K6-sqB" secondAttribute="centerX" id="sdJ-ba-GLN"/>
                            <constraint firstItem="fPs-Ej-UvF" firstAttribute="leading" secondItem="URG-K6-sqB" secondAttribute="leadingMargin" constant="37" id="szt-EW-XUg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="41k-AI-84A" id="r3U-zP-Yg9"/>
                        <outlet property="logoImageTopSpaceConstraint" destination="efq-ba-6XA" id="b3H-4H-LN8"/>
                        <outlet property="logoImageView" destination="IXQ-Wt-Zyt" id="n4c-Zz-w0H"/>
                        <outlet property="passwordTextField" destination="fPs-Ej-UvF" id="cgE-Fl-rVv"/>
                        <outlet property="signUpButton" destination="9hw-ky-Phc" id="gRD-mT-4aZ"/>
                        <outlet property="usernameTextField" destination="HpC-16-X5f" id="IaO-Q8-StD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-hH-h1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-1983.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aCq-44-yao">
            <objects>
                <viewController id="y5D-R2-Ol3" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rG-8D-uTr"/>
                        <viewControllerLayoutGuide type="bottom" id="Adg-yO-BgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUU-fg-ReQ" userLabel="Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-ld-zpd">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="LetMeGuess" id="9kA-dW-ghT">
                                        <barButtonItem key="rightBarButtonItem" image="Profile_Icon.png" id="T2g-gb-IWg">
                                            <color key="tintColor" red="0.50677910052910047" green="0.3356217771692947" blue="0.17216060044282822" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="accountPressed:" destination="y5D-R2-Ol3" id="Z50-Bj-KYV"/>
                                                <segue destination="RJK-FY-QC7" kind="popoverPresentation" identifier="accountSegue" popoverAnchorBarButtonItem="T2g-gb-IWg" id="nAt-JE-RRp">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-Kn-Fag" userLabel="Line View">
                                <rect key="frame" x="-4" y="64" width="383" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="34v-ov-oBS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gameBackgroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-Jd-7uz" userLabel="Game Container Image View">
                                <rect key="frame" x="-4" y="65" width="383" height="602"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Nx-Jd-7uz" firstAttribute="leading" secondItem="KUU-fg-ReQ" secondAttribute="leadingMargin" constant="-20" id="4PD-0H-fYM"/>
                            <constraint firstItem="W3Q-Kn-Fag" firstAttribute="leading" secondItem="KUU-fg-ReQ" secondAttribute="leadingMargin" constant="-20" id="8gm-ze-CgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nx-Jd-7uz" secondAttribute="trailing" constant="-20" id="Dsu-Fu-rUO"/>
                            <constraint firstItem="W3Q-Kn-Fag" firstAttribute="top" secondItem="LOi-ld-zpd" secondAttribute="bottom" id="KqI-EN-fgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOi-ld-zpd" secondAttribute="trailing" constant="-20" id="NTt-Wm-cAZ"/>
                            <constraint firstItem="LOi-ld-zpd" firstAttribute="top" secondItem="7rG-8D-uTr" secondAttribute="bottom" id="R5Y-rm-edd"/>
                            <constraint firstItem="LOi-ld-zpd" firstAttribute="leading" secondItem="KUU-fg-ReQ" secondAttribute="leadingMargin" constant="-20" id="YV2-vk-DKz"/>
                            <constraint firstItem="Adg-yO-BgX" firstAttribute="top" secondItem="7Nx-Jd-7uz" secondAttribute="bottom" id="b4f-vc-bVu"/>
                            <constraint firstItem="7Nx-Jd-7uz" firstAttribute="top" secondItem="W3Q-Kn-Fag" secondAttribute="bottom" id="iFl-RD-350"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3Q-Kn-Fag" secondAttribute="trailing" constant="-20" id="nLl-ZX-vQe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pch-SN-IBp" kind="custom" identifier="loginSegue" customClass="AFBlurSegue" id="aWW-P4-QWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-TL-ftN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5" y="-1565.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgh-Vr-7rL">
            <objects>
                <viewController id="RJK-FY-QC7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFF-bq-G1g"/>
                        <viewControllerLayoutGuide type="bottom" id="hFJ-8z-Pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs3-av-VWi" userLabel="Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-73-h7g" userLabel="Overall Scroll View">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-YL-1hm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-G4-6gO">
                                                <rect key="frame" x="23" y="8" width="150" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Fmr-a4-9zL"/>
                                                    <constraint firstAttribute="width" constant="150" id="JfB-uo-Bu1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nTi-G4-6gO" firstAttribute="leading" secondItem="UUL-YL-1hm" secondAttribute="leading" constant="23" id="GJD-89-535"/>
                                            <constraint firstItem="nTi-G4-6gO" firstAttribute="top" secondItem="UUL-YL-1hm" secondAttribute="top" constant="8" id="fKY-8m-dfD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="leading" secondItem="X0K-73-h7g" secondAttribute="leading" id="0xj-kn-Yh3"/>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="centerX" secondItem="X0K-73-h7g" secondAttribute="centerX" id="JlT-SI-1ck"/>
                                    <constraint firstAttribute="bottom" secondItem="UUL-YL-1hm" secondAttribute="bottom" id="Oq5-jL-0U9"/>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="centerY" secondItem="X0K-73-h7g" secondAttribute="centerY" id="eD5-5h-hKF"/>
                                    <constraint firstAttribute="trailing" secondItem="UUL-YL-1hm" secondAttribute="trailing" id="eSa-YI-nJj"/>
                                    <constraint firstItem="UUL-YL-1hm" firstAttribute="top" secondItem="X0K-73-h7g" secondAttribute="top" id="qlL-hQ-N6N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0K-73-h7g" firstAttribute="leading" secondItem="vs3-av-VWi" secondAttribute="leadingMargin" constant="-20" id="BI1-O7-Cdl"/>
                            <constraint firstItem="hFJ-8z-Pd4" firstAttribute="top" secondItem="X0K-73-h7g" secondAttribute="bottom" id="E59-nA-9em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0K-73-h7g" secondAttribute="trailing" constant="-20" id="ZdH-BG-eR7"/>
                            <constraint firstItem="X0K-73-h7g" firstAttribute="top" secondItem="JFF-bq-G1g" secondAttribute="bottom" id="ZuU-b3-gHV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuD-iR-HqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-1077.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LetMeGuess_whiteLogo.png" width="275" height="277"/>
        <image name="Profile_Icon.png" width="30" height="30"/>
        <image name="gameBackgroundImage.jpg" width="375" height="682"/>
        <image name="noPicture.png" width="600" height="600"/>
    </resources>
</document>
